displayName=Item Comparison
author=intervenience
support=https://github.com/intervenience/Runelite-Item-Comparison
description=Compare two items stats in the Runelite sidebar
tags=comparison,compare,items,stats
plugins=com.intervenience.comparison.ComparisonPlugin